{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=self-budget;Username=postgres_user;Password=postgres_qwerty"
  },
  "AuthOptions": {
    "Issuer": "SelfBudget.Auth",
    "Audience": "SelfBudget.Backend",
    "SecretKey": "",
    "AccessTokenLifespanSeconds": 900,
    "RefreshTokenLifespanSeconds": 3600
  }
}
